<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="FrontUIteam·Project" />
    <meta name="keywords" content="FED" />
    <meta name="Robots" content="all" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title> BrickPlus </title>
    <link href="./static/images/Brick_Plus.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="./static/css/BrickPlus.css?v=1.0.0">
    <link rel="stylesheet" href="./static/js/perfect-scrollbar/css/perfect-scrollbar.min.css">
    <!--[if IE 8]>
		    <link rel="stylesheet" href="./static/css/ie-8.css?v=1.0.0">
        <![endif]-->
    <!--[if lt IE 8]>
		    <link rel="stylesheet" href="./static/css/ie-76.css?v=1.0.0">
        <![endif]-->
    <!--[if lte IE 7]>
            <link rel="stylesheet" href="./static/iconfont-ie7/ie7.css?v=1.0.0">
            <script src="./static/iconfont-ie7/ie7.js?v=1.0.0"></script>
        <![endif]-->
    <!--[if lt IE 9]>
		    <script src="./static/js/html5shiv.min.js?v=1.0.0"></script>
            <script src="./static/js/respond.min.js?v=1.0.0"></script>
            <script src="/bower_components/es5-shim/es5-shim.min.js?v=1.0.0"></script>
            <script src="/bower_components/es5-shim/es5-sham.min.js?v=1.0.0"></script>
        <![endif]-->
    <style>

    </style>
  </head>

  <body>
    <div class="main">
      <div class="bricks-main-wrap">
        <nav class="bricks-header">
          <div class="bricks-user-wrap" id="buw">
            <a href="javascript:;void(0)" title="rayalienkiss@apple.com" class=""> <img src="./static/images/userheadshot/Fruit-15.png?v=" alt="UserHeadShot"> </a>
            <div class="bricks-user-menu">
              <div class="bricks-user-name">
                <p> 当前登入账户 </p>
                <h4>
                        rayalienkiss@apple.com
                    </h4> </div>
              <div class="bricks-user-menu-options">
                <div class="bricks-user-menu-option-group">
                  <h5>
                            通告
                        </h5> <a href="javascript:;void(0)" class="bum">所有通告</a> <a href="javascript:;void(0)" class="bum">来自所在的团队</a> <a href="javascript:;void(0)" class="bum">来自关注的项目</a> <a href="javascript:;void(0)" class="bum">来自参与的项目</a> <a href="javascript:;void(0)"
                    class="bum">来自我们</a> </div>
                <div class="bricks-user-menu-option-group">
                  <h5>
                            关于团队
                        </h5> <a href="javascript:;void(0)" class="bum">新团队</a> <a href="javascript:;void(0)" class="bum">我所在的团队</a> </div>
                <div class="bricks-user-menu-option-group">
                  <h5>
                            关于项目
                        </h5> <a href="javascript:;void(0)" class="bum">新项目</a> <a href="javascript:;void(0)" class="bum">我创建的</a> <a href="javascript:;void(0)" class="bum">我参与的</a> </div>
                <div class="bricks-user-menu-option-group">
                  <h5>
                            这里的我
                        </h5> <a href="javascript:;void(0)" class="bum">账户</a> <a href="javascript:;void(0)" class="bum">关注的项目</a> <a href="javascript:;void(0)" class="bum">开发</a> <a href="javascript:;void(0)" class="bum">工具墙</a> <a href="javascript:;void(0)" class="bum">帮助</a>                  </div>
              </div>
              <div class="bricks-user-menu-options">
                <div class="bricks-user-menu-option-group text-align-right"> <a href="javascript:;void(0)" class="bum nobg">设置</a> <a href="javascript:;void(0)" class="bum nobg">退出</a> </div>
              </div>
            </div>
          </div>
          <div class="bricks-nav">
            <ul>
              <li> <a href="BP-Start-Download.html">
                        起步
                    </a> </li>
              <li class="current"> <a href="BP-GlobalStyle-Grid.html">
                        全局样式
                    </a> </li>
              <li> <a href="BP-ComponentsStyle-BreadCrumb.html">
                        组件样式
                    </a> </li>
              <li> <a href="BP-JavaScriptComponents-Util.html">
                        JavaScript 插件
                    </a> </li>
              <li> <a href="http://github.com/frontui/brickplus">
                        GitHub
                    </a> </li>
            </ul>
          </div>
        </nav>
        <div class="bricks-header-placement"></div>
        <aside class="bricks-aside">
          <div class="bricks-logo" id="BrickPlusLogo"> <span>B</span> <span>r</span> <span>i</span> <span>c</span> <span>k</span>
            <a href="BP-Start-Download.html"></a>
          </div>
          <div id="side-scrollbar">
            <div class="bricks-aside-ul-wrap">
              <ul>
                <li>
                  <a href="BP-GlobalStyle-Grid.html"> <i></i> <b></b> 栅格系统 </a>
                </li>
                <li>
                  <a href="BP-GlobalStyle-TypeSet.html"> <i></i> <b></b> 排版 </a>
                </li>
                <li class="current">
                  <a href="BP-GlobalStyle-Table.html"> <i></i> <b></b> 表格 </a>
                </li>
                <li>
                  <a href="BP-GlobalStyle-Form.html"> <i></i> <b></b> 表单 </a>
                </li>
                <li>
                  <a href="BP-GlobalStyle-Button.html"> <i></i> <b></b> 按钮 </a>
                </li>
                <li>
                  <a href="BP-GlobalStyle-Helper.html"> <i></i> <b></b> 辅助类 </a>
                </li>
                <li>
                  <a href="BP-GlobalStyle-Navigator.html"> <i></i> <b></b> 导航 </a>
                </li>
              </ul>
            </div>
          </div>
        </aside>
        <div class="bricks-content-wrap">
          <div class="tabs-wrap prototype">
            <ul class="tabs">
              <li class="active"> <a href="#tp1" class="tabs-btn">
                典型表格
            </a> </li>
              <li> <a href="#tp2" class="tabs-btn">
                表格样式
            </a> </li>
              <li> <a href="#tp3" class="tabs-btn">
                表格状态
            </a> </li>
              <li> <a href="#tp4" class="tabs-btn">
                响应式表格
            </a> </li>
            </ul>
          </div>
          <div class="tabs-content">
            <div class="tabs-panel active" id="tp1">
              <section class="example-wrap">
                <ul class="example-description">
                  <li> BrickPlus 提供一套标准的表格样式，简洁明快的风格能适应绝大多数的密集型数据展示； <br> 但我们并没有直接重置 <code>&lt;table&gt;</code> 标签的默认样式，因为还会有很多地方需要用到这个标签，我们只需将它用于展示数据的样式独立出来。标准表单的所有都定义在 <code>.table</code> 这个前置类之中，只需在 <code>&lt;table&gt;</code> 中引用即可。 </li>
                </ul>
                <div class="example">
                  <div class="example-tag">实例</div>
                  <div class="example-box">
                    <div class="table-wrap">
                      <table class="table">
                        <colgroup>
                          <col style="width: 70px">
                          <col>
                          <col style="width: 100px">
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col style="width: 100px"> </colgroup>
                        <thead>
                          <tr>
                            <th> <label class="table-checked-all">
                    <input type="checkbox" data-toggle="checkAll" data-target="#j-checkall-demo1 :checkbox">
                    全选
                  </label> </th>
                            <th> 创建时间 </th>
                            <th> 业务类型 </th>
                            <th> 商品名称 </th>
                            <th> 订单号 </th>
                            <th> 对方账号 </th>
                            <th> 余额 </th>
                            <th> 收入 </th>
                            <th> 支出 </th>
                            <th> 操作 </th>
                          </tr>
                        </thead>
                        <tbody id="j-checkall-demo1">
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ZERO </td>
                            <td> TJZT201505200025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td>
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item TWO </td>
                            <td> TJZT201505200025 </td>
                            <td> jingdong </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ONE </td>
                            <td> TJZT201501548025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="example-code"> <pre>
<code>
&lt;<b>table</b> <span class="va">class="<span class="cl"><b>table</b></span>"</span>&gt;
  <span class="tg">...</span>
&lt;/<b>table</b>&gt;
</code>
                  <br>
                </pre> </div>
                </div>
              </section>
            </div>
            <div class="tabs-panel" id="tp2">
              <div class="btn-group-box small-btn-gb vertical-btn-gb example-nav"> <a href="#TableInverse" class="btn default">斑马条纹表格</a> <a href="#TableBorder" class="btn default">表格边框</a> <a href="#TableAlign" class="btn default">表格对齐</a> </div>
              <section class="example-wrap">
                <h2 id="TableInverse">斑马条纹表格</h2>
                <ul class="example-description">
                  <li> 通过引用 <code>.table</code> 的叠加类 <code>.table-inverse</code> 可以给 <code>&lt;tbody&gt;</code> 之内的每一行增加斑马条纹样式。 </li>
                  <li> 条纹状表格是依赖 <code>:nth-child</code> 选择器实现的，而这一功能不被 Internet Explorer 8 支持。 </li>
                </ul>
                <div class="example">
                  <div class="example-tag">实例</div>
                  <div class="example-box">
                    <div class="table-wrap">
                      <table class="table table-inverse">
                        <colgroup>
                          <col style="width: 70px">
                          <col>
                          <col style="width: 100px">
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col style="width: 100px"> </colgroup>
                        <thead>
                          <tr>
                            <th> <label class="table-checked-all">
                    <input type="checkbox" data-toggle="checkAll" data-target="#j-checkall-demo :checkbox">
                    全选
                  </label> </th>
                            <th> 创建时间 </th>
                            <th> 业务类型 </th>
                            <th> 商品名称 </th>
                            <th> 订单号 </th>
                            <th> 对方账号 </th>
                            <th> 余额 </th>
                            <th> 收入 </th>
                            <th> 支出 </th>
                            <th> 操作 </th>
                          </tr>
                        </thead>
                        <tbody id="j-checkall-demo">
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ZERO </td>
                            <td> TJZT201505200025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item TWO </td>
                            <td> TJZT201505200025 </td>
                            <td> jingdong </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ONE </td>
                            <td> TJZT201501548025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="example-code"> <pre>
                    <code>
&lt;table <span class="va">class="<span class="cl">table <b>table-inverse</b></span>"</span>&gt;
  <span class="tg">...</span>
&lt;/table&gt;
                     </code>
                </pre> </div>
                </div>
              </section>
              <section class="example-wrap">
                <h2 id="TableBorder">表格边框</h2>
                <ul class="example-description">
                  <li> BrickPlus 提供了四种不同的表格样式适应不同的UI设计需求，其中三种非常规样式需在 <code>.table</code> 类后叠加 <code>.table-bordered-type1</code>、<code>.table-bordered-type2</code>、<code>.table-bordered-type3</code> 类得到。 </li>
                </ul>
                <div class="example">
                  <div class="example-tag">实例</div>
                  <div class="example-box">
                    <h5 class="fn-pb-10">Default</h5>
                    <div class="table-wrap fn-mb-30">
                      <table class="table">
                        <colgroup>
                          <col style="width: 70px">
                          <col>
                          <col style="width: 100px">
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col style="width: 100px"> </colgroup>
                        <thead>
                          <tr>
                            <th> <label class="table-checked-all">
                    <input type="checkbox" data-toggle="checkAll" data-target="#j-checkall-demo2 :checkbox">
                    全选
                  </label> </th>
                            <th> 创建时间 </th>
                            <th> 业务类型 </th>
                            <th> 商品名称 </th>
                            <th> 订单号 </th>
                            <th> 对方账号 </th>
                            <th> 余额 </th>
                            <th> 收入 </th>
                            <th> 支出 </th>
                            <th> 操作 </th>
                          </tr>
                        </thead>
                        <tbody id="j-checkall-demo2">
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ZERO </td>
                            <td> TJZT201505200025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item TWO </td>
                            <td> TJZT201505200025 </td>
                            <td> jingdong </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ONE </td>
                            <td> TJZT201501548025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <h5 class="fn-pb-10">.table-bordered-type1</h5>
                    <div class="table-wrap fn-mb-30">
                      <table class="table table-bordered-type1">
                        <colgroup>
                          <col style="width: 70px">
                          <col>
                          <col style="width: 100px">
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col style="width: 100px"> </colgroup>
                        <thead>
                          <tr>
                            <th> <label class="table-checked-all">
                    <input type="checkbox" data-toggle="checkAll" data-target="#j-checkall-demo3 :checkbox">
                    全选
                  </label> </th>
                            <th> 创建时间 </th>
                            <th> 业务类型 </th>
                            <th> 商品名称 </th>
                            <th> 订单号 </th>
                            <th> 对方账号 </th>
                            <th> 余额 </th>
                            <th> 收入 </th>
                            <th> 支出 </th>
                            <th> 操作 </th>
                          </tr>
                        </thead>
                        <tbody id="j-checkall-demo3">
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ZERO </td>
                            <td> TJZT201505200025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item TWO </td>
                            <td> TJZT201505200025 </td>
                            <td> jingdong </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ONE </td>
                            <td> TJZT201501548025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <h5 class="fn-pb-10">.table-bordered-type2</h5>
                    <div class="table-wrap fn-mb-30">
                      <table class="table table-bordered-type2">
                        <colgroup>
                          <col style="width: 70px">
                          <col>
                          <col style="width: 100px">
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col style="width: 100px"> </colgroup>
                        <thead>
                          <tr>
                            <th> <label class="table-checked-all">
                    <input type="checkbox" data-toggle="checkAll" data-target="#j-checkall-demo4 :checkbox">
                    全选
                  </label> </th>
                            <th> 创建时间 </th>
                            <th> 业务类型 </th>
                            <th> 商品名称 </th>
                            <th> 订单号 </th>
                            <th> 对方账号 </th>
                            <th> 余额 </th>
                            <th> 收入 </th>
                            <th> 支出 </th>
                            <th> 操作 </th>
                          </tr>
                        </thead>
                        <tbody id="j-checkall-demo4">
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ZERO </td>
                            <td> TJZT201505200025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item TWO </td>
                            <td> TJZT201505200025 </td>
                            <td> jingdong </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ONE </td>
                            <td> TJZT201501548025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <h5 class="fn-pb-10">.table-bordered-type3</h5>
                    <div class="table-wrap">
                      <table class="table table-bordered-type3">
                        <colgroup>
                          <col style="width: 70px">
                          <col>
                          <col style="width: 100px">
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col style="width: 100px"> </colgroup>
                        <thead>
                          <tr>
                            <th> <label class="table-checked-all">
                    <input type="checkbox" data-toggle="checkAll" data-target="#j-checkall-demo5 :checkbox">
                    全选
                  </label> </th>
                            <th> 创建时间 </th>
                            <th> 业务类型 </th>
                            <th> 商品名称 </th>
                            <th> 订单号 </th>
                            <th> 对方账号 </th>
                            <th> 余额 </th>
                            <th> 收入 </th>
                            <th> 支出 </th>
                            <th> 操作 </th>
                          </tr>
                        </thead>
                        <tbody id="j-checkall-demo5">
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ZERO </td>
                            <td> TJZT201505200025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item TWO </td>
                            <td> TJZT201505200025 </td>
                            <td> jingdong </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ONE </td>
                            <td> TJZT201501548025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td class="text-align-left">
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default dropdown-menu-btn"></button> </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="example-code"> <pre>
                    <code>
&lt;table <span class="va">class="<span class="cl">table <b>( table-bordered-type1 / table-bordered-type2 / table-bordered-type3 )</b></span>"</span>&gt;
  <span class="tg">...</span>
&lt;/table&gt;
                     </code>
                </pre> </div>
                </div>
              </section>
              <section class="example-wrap">
                <h2 id="TableAlign">表格对齐</h2>
                <ul class="example-description">
                  <li> BirckPlus 提供了两种不同的表格对齐方式（<b>主要是最对纯数据表格，例如详情页等</b>）适应不同的UI设计需求，这两种常规样式需在 <code>.table</code> 和（ <code>.table-bordered-type2</code>或 <code>.table-bordered-type3</code>）类后叠加 <code>.table-align-type1</code>、<code>.table-align-type2</code>类得到。
                    </li>
                </ul>
                <div class="example">
                  <div class="example-tag">实例</div>
                  <div class="example-box">
                    <h5 class="fn-pb-10">.table-align-type1</h5>
                    <div class="table-wrap fn-mb-30">
                      <table class="table table-bordered-type2 table-align-type1">
                        <colgroup>
                          <col width="20%">
                          <col>
                          <col width="20%">
                          <col> </colgroup>
                        <tr>
                          <th>账户名</th>
                          <td>xxx</td>
                          <th>所属渠道</th>
                          <td>Z001</td>
                        </tr>
                        <tr>
                          <th>姓名</th>
                          <td>张三丰</td>
                          <th>手机号码</th>
                          <td>13800138000</td>
                        </tr>
                      </table>
                    </div>
                    <h5 class="fn-pb-10">.table-align-type2</h5>
                    <div class="table-wrap fn-mb-30">
                      <table class="table table-bordered-type3 table-align-type2">
                        <colgroup>
                          <col width="20%">
                          <col>
                          <col width="20%">
                          <col> </colgroup>
                        <tr>
                          <th>账户名</th>
                          <td>xxx</td>
                          <th>所属企业</th>
                          <td>CIA</td>
                        </tr>
                        <tr>
                          <th>姓名</th>
                          <td>张三丰</td>
                          <th>手机号码</th>
                          <td>13800138000</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="example-code"> <pre>
                    <code>
&lt;table <span class="va">class="<span class="cl">table <b>( table-bordered-type2 / table-bordered-type3 )</b> <b>( table-align-type1 / table-align-type2 )</b></span>"</span>&gt;
<span class="tg">...</span>
&lt;/table&gt;
                    </code>
                </pre> </div>
                </div>
              </section>
            </div>
            <div class="tabs-panel" id="tp3">
              <section class="example-wrap">
                <ul class="example-description">
                  <li> 通过这些状态类可以为行或单元格设置颜色。 </li>
                  <li> 和其他框架组件一样，这些靠颜色分辨状态的体验工具类，还没有做对残障人群的辅助处理，后续开发中将会尽快完善这一项。 </li>
                </ul>
                <div class="example">
                  <div class="example-tag">实例</div>
                  <div class="example-box">
                    <div class="table-wrap">
                      <table class="table table-bordered-type3">
                        <colgroup>
                          <col style="width: 150px;">
                          <col> </colgroup>
                        <thead>
                          <tr>
                            <th> 类 </th>
                            <th> 描述 </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="t-active">
                            <td> .t-active </td>
                            <td> 标识处于活跃状态 </td>
                          </tr>
                          <tr class="t-success">
                            <td> .t-success </td>
                            <td> 标识成功或积极的状态 </td>
                          </tr>
                          <tr class="t-info">
                            <td> .t-info </td>
                            <td> 标识普通的提示信息 </td>
                          </tr>
                          <tr class="t-warning">
                            <td> .t-warning </td>
                            <td> 标识警告或需要用户注意的状态 </td>
                          </tr>
                          <tr class="t-danger">
                            <td> .t-danger </td>
                            <td> 标识处于危险或潜在的带来负面影响的状态 </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="example-code"> <pre>
                    <code>
&lt;<b>tr / th / td</b> <span class="va">class="<span class="cl"><b>t-active / t-success / t-info / t-warning / t-danger</b></span>"</span>&gt;
  <span class="tg">...</span>
&lt;/<b>tr / th / td</b>&gt;
                     </code>
                </pre> </div>
                </div>
              </section>
            </div>
            <div class="tabs-panel" id="tp4">
              <section class="example-wrap">
                <ul class="example-description">
                  <li> 将任何 <code>.table</code> 元素包裹在 <code>.table-responsive</code> 元素内，即可创建响应式表格，当响应式表格的宽度超过容器宽度的时候，就会出现水平滚动条，处理列过多，且列数据不能换行的情况。 </li>
                  <li> <code>.table-responsive</code> 并不适合（不是不支持）嵌有按钮式下拉菜单的表格。 </li>
                </ul>
                <div class="example">
                  <div class="example-tag">实例</div>
                  <div class="example-box">
                    <div class="table-wrap table-responsive">
                      <table class="table">
                        <colgroup>
                          <col style="width: 70px">
                          <col>
                          <col style="width: 100px">
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col>
                          <col style="width: 100px"> </colgroup>
                        <thead>
                          <tr>
                            <th> <label class="table-checked-all">
                    <input type="checkbox" data-toggle="checkAll" data-target="#j-checkall-demo7 :checkbox">
                    全选
                  </label> </th>
                            <th> 创建时间 </th>
                            <th> 业务类型 </th>
                            <th> 商品名称 </th>
                            <th> 订单号 </th>
                            <th> 对方账号 </th>
                            <th> 余额 </th>
                            <th> 收入 </th>
                            <th> 支出 </th>
                            <th> 操作 </th>
                          </tr>
                        </thead>
                        <tbody id="j-checkall-demo7">
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ZERO </td>
                            <td> TJZT201505200025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td>
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default">打印</button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item TWO </td>
                            <td> TJZT201505200025 </td>
                            <td> jingdong </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td>
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default">打印</button> </div>
                            </td>
                          </tr>
                          <tr>
                            <td> <input type="checkbox"> </td>
                            <td> <span class="text-nowrap">
                      2015-05-25
                    </span> <span class="text-nowrap fontcolor-vice">
                      10:25:36
                    </span> </td>
                            <td> 交易 </td>
                            <td> Item ONE </td>
                            <td> TJZT201501548025 </td>
                            <td> liang1126 </td>
                            <td> <span class="amount">158,026.00</span> </td>
                            <td> <span class="amount add">3,252.00</span> </td>
                            <td> <span class="amount take">288.00</span> </td>
                            <td>
                              <div class="btn-group-box smaller-btn-gb"> <button type="button" class="btn default">详情</button> <button type="button" class="btn default">打印</button> </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="example-code"> <pre>
            <code>
              &lt;div <span class="va">class="<span class="cl">table-wrap <b>table-responsive</b></span>"</span>&gt;
                &lt;table <span class="va">class="<span class="cl">table</span>"</span>&gt;
                  <span class="tg">...</span>
                &lt;/table&gt;
              &lt;/div&gt;
            </code>
          </pre> </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <!--<footer></footer>--><a href="javascript:;void(0)" title="To Top" class="actgotop"><i></i></a> </div>
    <script src="./static/js/jquery.min.js?v=1.0.0"></script>
    <script src="./static/js/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="./static/js/brickPlus.js?v=1.0.0"></script>
    <script src="./static/js/framework.js?v=1.0.0"></script>
    <script>
    </script>
  </body>

</html>