<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="FrontUIteam·Project" />
    <meta name="keywords" content="FED" />
    <meta name="Robots" content="all" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title> BrickPlus </title>
    <link href="./static/images/Brick_Plus.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="./static/css/BrickPlus.css?v=1.0.0">
    <!--[if IE 8]>
		    <link rel="stylesheet" href="./static/css/ie-8.css?v=1.0.0">
        <![endif]-->
    <!--[if lt IE 8]>
		    <link rel="stylesheet" href="./static/css/ie-76.css?v=1.0.0">
        <![endif]-->
    <!--[if lte IE 7]>
            <link rel="stylesheet" href="./static/iconfont-ie7/ie7.css?v=1.0.0">
            <script src="./static/iconfont-ie7/ie7.js?v=1.0.0"></script>
        <![endif]-->
    <!--[if lt IE 9]>
		    <script src="./static/js/html5shiv.min.js?v=1.0.0"></script>
            <script src="./static/js/respond.min.js?v=1.0.0"></script>
            <script src="/bower_components/es5-shim/es5-shim.min.js?v=1.0.0"></script>
            <script src="/bower_components/es5-shim/es5-sham.min.js?v=1.0.0"></script>
        <![endif]-->
    <style>

    </style>
  </head>

  <body>
    <div class="main">
      <div class="bricks-main-wrap">
        <nav class="bricks-header">
          <div class="bricks-user-wrap" id="buw">
            <a href="javascript:;void(0)" title="rayalienkiss@apple.com" class=""> <img src="./static/images/userheadshot/Fruit-15.png?v=" alt="UserHeadShot"> </a>
            <div class="bricks-user-menu">
              <div class="bricks-user-name">
                <p> 当前登入账户 </p>
                <h4>
                        rayalienkiss@apple.com
                    </h4> </div>
              <div class="bricks-user-menu-options">
                <div class="bricks-user-menu-option-group">
                  <h5>
                            通告
                        </h5> <a href="javascript:;void(0)" class="bum">所有通告</a> <a href="javascript:;void(0)" class="bum">来自所在的团队</a> <a href="javascript:;void(0)" class="bum">来自关注的项目</a> <a href="javascript:;void(0)" class="bum">来自参与的项目</a> <a href="javascript:;void(0)"
                    class="bum">来自我们</a> </div>
                <div class="bricks-user-menu-option-group">
                  <h5>
                            关于团队
                        </h5> <a href="javascript:;void(0)" class="bum">新团队</a> <a href="javascript:;void(0)" class="bum">我所在的团队</a> </div>
                <div class="bricks-user-menu-option-group">
                  <h5>
                            关于项目
                        </h5> <a href="javascript:;void(0)" class="bum">新项目</a> <a href="javascript:;void(0)" class="bum">我创建的</a> <a href="javascript:;void(0)" class="bum">我参与的</a> </div>
                <div class="bricks-user-menu-option-group">
                  <h5>
                            这里的我
                        </h5> <a href="javascript:;void(0)" class="bum">账户</a> <a href="javascript:;void(0)" class="bum">关注的项目</a> <a href="javascript:;void(0)" class="bum">开发</a> <a href="javascript:;void(0)" class="bum">工具墙</a> <a href="javascript:;void(0)" class="bum">帮助</a>                  </div>
              </div>
              <div class="bricks-user-menu-options">
                <div class="bricks-user-menu-option-group text-align-right"> <a href="javascript:;void(0)" class="bum nobg">设置</a> <a href="javascript:;void(0)" class="bum nobg">退出</a> </div>
              </div>
            </div>
          </div>
          <div class="bricks-nav">
            <ul>
              <li> <a href="BP-Start-Download.html">
                        起步
                    </a> </li>
              <li> <a href="BP-GlobalStyle-Grid.html">
                        全局样式
                    </a> </li>
              <li> <a href="BP-ComponentsStyle-BreadCrumb.html">
                        组件样式
                    </a> </li>
              <li class="current"> <a href="BP-JavaScriptComponents-Util.html">
                        JavaScript 插件
                    </a> </li>
              <li> <a href="http://github.com/frontui/brickplus">
                        GitHub
                    </a> </li>
            </ul>
          </div>
        </nav>
        <div class="bricks-header-placement"></div>
        <aside class="bricks-aside">
          <div class="bricks-logo" id="BrickPlusLogo"> <span>B</span> <span>r</span> <span>i</span> <span>c</span> <span>k</span>
            <a href="BP-Start-Download.html"></a>
          </div>
          <div id="side-scrollbar">
            <div class="bricks-aside-ul-wrap">
              <ul>
                <li>
                  <a href="BP-JavaScriptComponents-Util.html"> <i></i> <b></b> 工具类 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-CheckAll.html"> <i></i> <b></b> 全选 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Alert.html"> <i></i> <b></b> 警告框 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Dropdown.html"> <i></i> <b></b> 下拉框 </a>
                </li>
                <li class="current">
                  <a href="BP-JavaScriptComponents-Tooltip.html"> <i></i> <b></b> tooltips 提示 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Placeholder.html"> <i></i> <b></b> 占位符 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Tab.html"> <i></i> <b></b> 选项卡 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-SmoothScroll.html"> <i></i> <b></b> 平滑滚动 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Pagination.html"> <i></i> <b></b> 分页 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Modal.html"> <i></i> <b></b> 弹层 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Notify.html"> <i></i> <b></b> 通知 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-DateTimePicker.html"> <i></i> <b></b> 日历 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Charts.html"> <i></i> <b></b> 图表 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Carousel.html"> <i></i> <b></b> 轮播 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Validation.html"> <i></i> <b></b> 表单验证 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-FileUpload.html"> <i></i> <b></b> 文件上传 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-DataTables.html"> <i></i> <b></b> 数据表格DataTables </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Cascader.html"> <i></i> <b></b> 城市级联 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Slider.html"> <i></i> <b></b> 滑动输入条 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-TreeSelect.html"> <i></i> <b></b> 树形选择器 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-TimePicker.html"> <i></i> <b></b> 时间选择器 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-MutilSelect.html"> <i></i> <b></b> 多项选择器 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Calendar.html"> <i></i> <b></b> 日历 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Collapse.html"> <i></i> <b></b> 折叠面板 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-Spin.html"> <i></i> <b></b> 加载 </a>
                </li>
                <li>
                  <a href="BP-JavaScriptComponents-PDFView.html"> <i></i> <b></b> PDF预览 </a>
                </li>
              </ul>
            </div>
          </div>
        </aside>
        <div class="bricks-content-wrap">
          <div class="tabs-wrap prototype">
            <ul class="tabs">
              <li class="active"> <a href="#tp1" class="tabs-btn">
                概述
            </a> </li>
              <li> <a href="#tp2" class="tabs-btn">
                参数配置
            </a> </li>
              <li> <a href="#tp3" class="tabs-btn">
                位置配置
            </a> </li>
              <li> <a href="#tp4" class="tabs-btn">
                文本框提示
            </a> </li>
              <li> <a href="#tp5" class="tabs-btn">
                异步加载内容
            </a> </li>
            </ul>
          </div>
          <div class="tabs-content">
            <div class="tabs-panel active" id="tp1">
              <section class="example-wrap">
                <ul class="example-description">
                  <li> 轻松创建一个漂亮的工具提示。 </li>
                  <li> 要应用这个组件，需要为某个元素添加 <code>data-toggle="tooltips"</code> 属性。你还需要添加一个 <code>title</code> 属性，它的值即是提示文本。 </li>
                </ul>
                <div class="example">
                  <div class="example-tag">实例</div>
                  <div class="example-box">
                    <p> <button type="button" class="btn primary" data-toggle="tooltips" title="请先阅读协议">同意</button> </p> <br>
                    <p> <a href="#" class="link-standard" data-toggle="tooltips" title="钱途互联是国内首家专注于通过互联模式">钱途互联官网</a> </p> <br>
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient <a href="#" class="link-standard" data-toggle="tooltips" title="loading..." data-url="./pages/placeholder.html">montes</a>,
                      nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p> <br>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, <abbr title="attribute" data-toggle="tooltips">attr</abbr>,
                      nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p> <br>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p> <br> <address>
            <strong>广东钱途互联商务服务有限公司 <small>（以下简称“钱途互联”）</small></strong><br><br>
            广东省广州市天河区<br>
            体育西路109号高盛大厦8层<br>
            <abbr title="telephone" class="initialism" data-toggle="tooltips">tel:</abbr> 020-61847588<br>
          </address> </div>
                  <div class="example-code"> <pre>
            <code>
&lt;a href="#" class="link-standard" data-toggle="tooltips" title="钱途互联是国内首家专注于通过互联模式"&gt;钱途互联官网&lt;/a&gt;
            </code>
          </pre> </div>
                </div>
              </section>
            </div>
            <div class="tabs-panel" id="tp2">
              <section class="example-wrap">
                <ul class="example-description">
                  <li> <code>tooltips</code>提供了位置，动画，高亮等配置参数 </li>
                  <li> 可通过<code>data-*</code>进行初始化配置,其中<code>*</code>代表参数名 </li>
                </ul>
                <div class="example">
                  <div class="example-tag">实例</div>
                  <div class="example-box">
                    <div class="tables-wrap">
                      <table class="table">
                        <thead>
                          <th>参数</th>
                          <th>类型</th>
                          <th>默认值</th>
                          <th>描述</th>
                        </thead>
                        <tbody>
                          <tr>
                            <td>offset</td>
                            <td>Number</td>
                            <td>9</td>
                            <td>与元素之间的偏移量</td>
                          </tr>
                          <tr>
                            <td>pos</td>
                            <td>String</td>
                            <td>top</td>
                            <td>tooltips位置类型</td>
                          </tr>
                          <tr>
                            <td>animation</td>
                            <td>boolean</td>
                            <td>true</td>
                            <td>是否启用淡入动画</td>
                          </tr>
                          <tr>
                            <td>delay</td>
                            <td>Number</td>
                            <td>0</td>
                            <td>显示间隔时间 ms</td>
                          </tr>
                          <tr>
                            <td>cls</td>
                            <td>String</td>
                            <td>''</td>
                            <td>显示元素高亮类</td>
                          </tr>
                          <tr>
                            <td>url</td>
                            <td>String</td>
                            <td>''</td>
                            <td>异步加载内容地址</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="example-code"> <pre>
            <code>
&lt;a href="#" class="link-standard"
data-toggle="tooltips"
title="钱途互联是国内首家专注于通过互联模式"
<b>data-offset="10"</b>
<b>data-*...</b>
&gt;钱途互联官网&lt;/a&gt;
            </code>
          </pre> </div>
                </div>
              </section>
            </div>
            <div class="tabs-panel" id="tp3">
              <section class="example-wrap">
                <ul class="example-description">
                  <li> 提供了9宫图方位配置,使用<code>data-pos</code>属性进行配置。 </li>
                </ul>
                <div class="example">
                  <div class="example-tag">实例</div>
                  <div class="example-box">
                    <div class="tables-wrap">
                      <table class="table">
                        <thead>
                          <th>参数</th>
                          <th>描述</th>
                          <th>示例</th>
                        </thead>
                        <tbody>
                          <tr>
                            <td>data-pos="top"</td>
                            <td>对齐顶部居中</td>
                            <td> <button type="button" data-toggle="tooltips" title="Hover me long ...." data-pos="top" class="btn default small-btn">Hover me</button> </td>
                          </tr>
                          <tr>
                            <td>data-pos="top-left"</td>
                            <td>对齐左上</td>
                            <td> <button type="button" data-toggle="tooltips" title="Hover me long ...." data-pos="top-left" class="btn default small-btn">Hover me</button> </td>
                          </tr>
                          <tr>
                            <td>data-pos="top-right"</td>
                            <td>对齐右上</td>
                            <td> <button type="button" data-toggle="tooltips" title="Hover me long ...." data-pos="top-right" class="btn default small-btn">Hover me</button> </td>
                          </tr>
                          <tr>
                            <td>data-pos="bottom"</td>
                            <td>底部居中</td>
                            <td> <button type="button" data-toggle="tooltips" title="Hover me long ...." data-pos="bottom" class="btn default small-btn">Hover me</button> </td>
                          </tr>
                          <tr>
                            <td>data-pos="bottom-left"</td>
                            <td>左下对齐</td>
                            <td> <button type="button" data-toggle="tooltips" title="Hover me long ...." data-pos="bottom-left" class="btn default small-btn">Hover me</button> </td>
                          </tr>
                          <tr>
                            <td>data-pos="bottom-right"</td>
                            <td>右下对齐</td>
                            <td> <button type="button" data-toggle="tooltips" title="Hover me long ...." data-pos="bottom-right" class="btn default small-btn">Hover me</button> </td>
                          </tr>
                          <tr>
                            <td>data-pos="left"</td>
                            <td>左对齐</td>
                            <td> <button type="button" data-toggle="tooltips" title="Hover me long ...." data-pos="left" class="btn default small-btn">Hover me</button> </td>
                          </tr>
                          <tr>
                            <td>data-pos="right"</td>
                            <td>右对齐</td>
                            <td> <button type="button" data-toggle="tooltips" title="Hover me long ...." data-pos="right" class="btn default small-btn">Hover me</button> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="example-code"> <pre>
            <code>
&lt;button type="button" data-toggle="tooltips" title="Hover me long ...." data-pos="bottom" class="btn default small-btn"&gt;Hover me&lt;/button&gt;
            </code>
          </pre> </div>
                </div>
              </section>
            </div>
            <div class="tabs-panel" id="tp4">
              <section class="example-wrap">
                <ul class="example-description">
                  <li> 我们可以对表单元素添加<code>tooltips</code>来提醒文本框填写的注意事项。 </li>
                </ul>
                <div class="example">
                  <div class="example-tag">实例</div>
                  <div class="example-box">
                    <div class="form-group"> <label class="form-control-label">
              <span>邮箱</span>
              <em>：</em>
            </label>
                      <div class="form-control-wrap"> <input type="text" class="form-control" data-toggle="tooltips" title="邮箱作为登录的唯一用户名" data-pos="bottom-left"> </div>
                    </div>
                  </div>
                  <div class="example-code"> <pre>
            <code>
&lt;input type="text" class="form-control" data-toggle="tooltips" title="邮箱作为登录的唯一用户名" data-pos="bottom-left"&gt;
            </code>
          </pre> </div>
                </div>
              </section>
            </div>
            <div class="tabs-panel" id="tp5">
              <section class="example-wrap">
                <ul class="example-description">
                  <li> <code>tooltips</code>需要异步加载内容，须配置<code>data-url=""</code>属性,url的值参照jquery的 load 方法, 而且 title 属性作为加载前的提示文字 </li>
                </ul>
                <div class="example">
                  <div class="example-tag">实例</div>
                  <div class="example-box">
                    <div class="form-group"> <label class="form-control-label">
              <span>邮箱</span>
              <em>：</em>
            </label>
                      <div class="form-control-wrap"> <input type="text" class="form-control" data-toggle="tooltips" title="loading..." data-url="./pages/placeholder.html" data-pos="bottom-left"> </div>
                    </div>
                  </div>
                  <div class="example-code"> <pre>
            <code>
&lt;input type="text" class="form-control" data-toggle="tooltips"  title="loading..." data-url="./pages/placeholder.html" data-pos="bottom-left" da&gt;
            </code>
          </pre> </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <!--<footer></footer>--><a href="javascript:;void(0)" title="To Top" class="actgotop"><i></i></a> </div>
    <script src="./static/js/jquery.min.js?v=1.0.0"></script>
    <script src="./static/js/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="./static/js/brickplus/tab.js"></script>
    <script src="./static/js/framework.js?v=1.0.0"></script>
    <script src="./static/js/brickplus/tooltips.js"></script>
    <script>
    </script>
  </body>

</html>