@charset "utf-8";

@font-face {
    font-family: 'fonticon';
    src:url('@{iconfont-url}fonticon.eot?jbt60j');
    src:url('@{iconfont-url}fonticon.eot?jbt60j#iefix') format('embedded-opentype'),
        url('@{iconfont-url}fonticon.ttf?jbt60j') format('truetype'),
        url('@{iconfont-url}fonticon.woff?jbt60j') format('woff'),
        url('@{iconfont-url}fonticon.svg?jbt60j#fonticon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-font-family,
[class^="icon-"],
[class*=" icon-"] {
	font-family: 'fonticon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-free_breakfast:before {
  content: "\eb44";
}
.icon-people2:before {
  content: "\e7fb";
}
.icon-playlist_add_check:before {
  content: "\e065";
}
.icon-settings:before {
  content: "\e8b8";
}
.icon-settings_input_composite:before {
  content: "\e8c1";
}
.icon-shopping-cart:before {
  content: "\e929";
}
.icon-home-outline:before {
  content: "\e925";
}
.icon-location-outline:before {
  content: "\e926";
}
.icon-alarm:before {
  content: "\e855";
}
.icon-alarm_off:before {
  content: "\e857";
}
.icon-alarm_on:before {
  content: "\e858";
}
.icon-all_inclusive:before {
  content: "\eb3d";
}
.icon-create_new_folder:before {
  content: "\e2cc";
}
.icon-not_interested:before {
  content: "\e033";
}
.icon-do_not_disturb_alt:before {
  content: "\e611";
}
.icon-favorite:before {
  content: "\e87d";
}
.icon-favorite_border:before {
  content: "\e87e";
}
.icon-help_outline:before {
  content: "\e8fd";
}
.icon-home:before {
  content: "\e88a";
}
.icon-lightbulb_outline:before {
  content: "\e927";
}
.icon-power_settings_new:before {
  content: "\e8ac";
}
.icon-timer:before {
  content: "\e425";
}
.icon-timer_off:before {
  content: "\e426";
}
.icon-verified_user:before {
  content: "\e8e8";
}
.icon-find_in_page:before {
  content: "\e880";
}
.icon-keyboard_control:before {
  content: "\e20f";
}
.icon-more_vert:before {
  content: "\e210";
}
.icon-notifications:before {
  content: "\e24a";
}
.icon-notifications_none:before {
  content: "\e24b";
}
.icon-notifications_active:before {
  content: "\e24d";
}
.icon-subject:before {
  content: "\e2e4";
}
.icon-toc:before {
  content: "\e2f0";
}
.icon-view_headline:before {
  content: "\e300";
}
.icon-view_list:before {
  content: "\e301";
}
.icon-view_module:before {
  content: "\e302";
}
.icon-loop:before {
  content: "\e028";
}
.icon-error:before {
  content: "\e000";
}
.icon-error_outline:before {
  content: "\e001";
}
.icon-add:before {
  content: "\e069";
}
.icon-add_box:before {
  content: "\e06a";
}
.icon-add_circle:before {
  content: "\e06b";
}
.icon-add_circle_outline:before {
  content: "\e06c";
}
.icon-clear:before {
  content: "\e070";
}
.icon-remove:before {
  content: "\e07f";
}
.icon-remove_circle:before {
  content: "\e080";
}
.icon-remove_circle_outline:before {
  content: "\e081";
}
.icon-cancel:before {
  content: "\e205";
}
.icon-check_circle:before {
  content: "\e281";
}
.icon-done:before {
  content: "\e28a";
}
.icon-highlight_remove:before {
  content: "\e29c";
}
.icon-search:before {
  content: "\e2ca";
}
.icon-help:before {
  content: "\e604";
}
.icon-info:before {
  content: "\e605";
}
.icon-info-outline:before {
  content: "\e606";
}
.icon-phone2:before {
  content: "\e92d";
}
.icon-edit2:before {
  content: "\e92b";
}
.icon-paperclip:before {
  content: "\e02d";
}
.icon-lightbulb:before {
  content: "\e030";
}
.icon-layers:before {
  content: "\e031";
}
.icon-profile-male:before {
  content: "\e040";
}
.icon-profile-female:before {
  content: "\e041";
}
.icon-map-pin:before {
  content: "\e047";
}
.icon-upload:before {
  content: "\e04c";
}
.icon-download:before {
  content: "\e04d";
}
.icon-refresh:before {
  content: "\e05a";
}
.icon-file:before {
  content: "\e91c";
}
.icon-file2:before {
  content: "\e91d";
}
.icon-hourglass:before {
  content: "\e916";
}
.icon-camera2:before {
  content: "\e90f";
}
.icon-A0000102:before {
  content: "\e928";
}
.icon-C00024:before {
  content: "\e907";
}
.icon-A000032:before {
  content: "\e908";
}
.icon-A000052:before {
  content: "\e909";
}
.icon-A000054:before {
  content: "\e90a";
}
.icon-A00005:before {
  content: "\e90b";
}
.icon-A000010:before {
  content: "\e90c";
}
.icon-cart2:before {
  content: "\e92a";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-search2:before {
  content: "\e91f";
}
.icon-hyperlink:before {
  content: "\e920";
}
.icon-comments:before {
  content: "\e921";
}
.icon-screen:before {
  content: "\e922";
}
.icon-iphone:before {
  content: "\e923";
}
.icon-pin:before {
  content: "\e924";
}
.icon-menu:before {
  content: "\e917";
}
.icon-trash:before {
  content: "\e918";
}
.icon-checkmark:before {
  content: "\e910";
}
.icon-check-alt:before {
  content: "\e911";
}
.icon-x:before {
  content: "\e913";
}
.icon-x-altx-alt:before {
  content: "\e914";
}
.icon-arrow-small-down:before {
  content: "\f0a0";
}
.icon-arrow-small-left:before {
  content: "\f0a1";
}
.icon-arrow-small-right:before {
  content: "\f071";
}
.icon-arrow-small-up:before {
  content: "\f09f";
}
.icon-triangle-down:before {
  content: "\f05b";
}
.icon-triangle-left:before {
  content: "\f044";
}
.icon-triangle-right:before {
  content: "\f05a";
}
.icon-triangle-up:before {
  content: "\f0aa";
}
.icon-loop2:before {
  content: "\e904";
}
.icon-attachment:before {
  content: "\e903";
}
.icon-folder-upload:before {
  content: "\e901";
}
.icon-box-remove:before {
  content: "\e902";
}
.icon-drawer2:before {
  content: "\e900";
}
.icon-browser:before {
  content: "\e607";
}
.icon-calendar:before {
  content: "\e608";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-write:before {
  content: "\e92c";
}
.icon-windows:before {
  content: "\e90d";
}
.icon-trashcan:before {
  content: "\e91e";
}
.icon-user:before {
  content: "\e915";
}
.icon-camera:before {
  content: "\e90e";
}
.icon-eye:before {
  content: "\e919";
}
.icon-edit:before {
  content: "\e91a";
}
.icon-pencil:before {
  content: "\e91b";
}
.icon-chevron-thin-down:before {
  content: "\e600";
}
.icon-chevron-thin-left:before {
  content: "\e601";
}
.icon-chevron-thin-right:before {
  content: "\e602";
}
.icon-chevron-thin-up:before {
  content: "\e603";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-people:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e906";
}
.icon-uniE912:before {
  content: "\e912";
}
.icon-cloud-upload:before {
  content: "\f0ee";
}
