@charset "utf-8";

//图片所在目录 (暂时两个都有用，别删)
@images-url: "../images/";

//图片所在目录 (暂时两个都有用，别删)
@images: "../images/";

//字体图标所在目录
@iconfont-url: "../fonts/";

//动画库所在目录
@animated_url: 'BrickPlus-Mixin/animate';
