@charset "utf-8";

@import "_share"; //项目共用样式库

/*
--- bricks style ---
*/

//body
body {
    background-color: @bgColor-body-Bricks;
}

//bricks logo
& {
    .keyframes( bricks );

    .-frames(@-...) {
        0% {
            @{-}opacity: 0;
        @{-}transform: rotateY(180deg);
        }
        30% {
            @{-}opacity: 1;
        }
        50% {
            @{-}transform: rotateY(0);
        }
        60% {
            @{-}transform: scale(1.8);
        @{-}opacity: 0;
        }
        90% {
            @{-}color:@bgColor-BricksAside;
        @{-}transform: scale(1.5);
        }
        95% {
            @{-}color: @color2-BricksLogo;
        }

        100% {
            @{-}color: @color1-BricksLogo;
        @{-}transform: scale(1);
        }
    }
}

.bricks-logo {
    font-size: 0;
    line-height: 0;
    position: relative;
    padding-left: 25px;
    padding-right: 25px;

    > a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
    }

    > span {
        vertical-align: top;
        height: @height-BricksNav;
        line-height: @height-BricksNav;
        font-size: @fontSize-larger;
        color: @color3-BricksLogo;
        .inline-block();
    }

    &.move {

        > span {
            .animation-s(bricks,@duration-BricksLogo,ease,@delay-BricksLogo,1,normal,running,both);

            &:nth-child(1) {
                .animation-delay(@delay-BricksLogo + @delay-addup-BricksLogo);
            }

            &:nth-child(2) {
                .animation-delay(@delay-BricksLogo + @delay-addup-BricksLogo * 2);
            }

            &:nth-child(3) {
                .animation-delay(@delay-BricksLogo + @delay-addup-BricksLogo * 3);
            }

            &:nth-child(4) {
                .animation-delay(@delay-BricksLogo + @delay-addup-BricksLogo * 4);
            }

            &:nth-child(5) {
                .animation-delay(@delay-BricksLogo + @delay-addup-BricksLogo * 5);
            }

            &:nth-child(6) {
                .animation-delay(@delay-BricksLogo + @delay-addup-BricksLogo * 6);
            }
        }
    }
}

//bricks 主导航
.bricks-header {
    //z-index: @zIndex-head-Bricks;
    //position: fixed;
    //top: 0;
    //left: @width-BricksAside;
    //right: 0;
    background-color: @bgColor-BricksNav;
    border-bottom: @borderWidth-BricksHeader solid @borderColor-BricksNav;
    .clearfix();

    &.slideInUp {
        top: -(@height-BricksNav + @borderWidth-BricksHeader); //.bricks-header本身并没有定义高度，.bricks-header的总高度是由.bricks-nav的高度加上自己的border宽度而来
    }
}

@media (max-width:1024px) {

    .bricks-header {
        z-index: @zIndex-screen1024-head-Bricks;
        left: @width-screen1024-BricksAside;
    }

}

.bricks-nav {
    height: @height-BricksNav;
    float: right;
    position: relative;

    > ul {
        .clearfix();
        .reset-list( left,@fontSize-smaller,@height-BricksNav );

        > li {

            > a {
                display: block;
                padding: 0 20px;
                .link-custom(@navColor-BricksNav,@fontColor-link,none);
                .transition(all,0.3s,ease,0);
            }

            &.current {

                > a {
                    color: @fontColor-link;
                }
            }
        }
    }
}

//bricks 导航搜索框
.bricks-searcher-wrap {
    float: left;

    .bricks-searcher {
        position: relative;

        > label,
        > .bricks-searcher-btn {
            height: @size-BricksSearcher;
            width: @size-BricksSearcher;
            background-color: @bgColor-BricksSearcher;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            cursor: pointer;

            > i {
                font-size: @fontSize-larger;
                line-height: @size-BricksSearcher;
                color: @fontColor-default;
            }
        }

        > .bricks-searcher-btn {
            left: auto;
            right: 1px;
            z-index: @zIndex-searcherBtn-Bricks;
            border: none;
            outline: none;
            display: none;
        }

        > input[type=text] {
            .transition(all,0.3s,ease,0);
            .text-hide();
            display: block;
            padding: (@size-BricksSearcher - (@fontSize-BricksSearcher + 4px)) / 2 - 1px 14px (@size-BricksSearcher - (@fontSize-BricksSearcher + 4px)) / 2 - 1px 14px;
            width: @size-BricksSearcher;
            height: @size-BricksSearcher;
            border: none;
            outline: none;
            line-height: @fontSize-BricksSearcher + 4px;
            font-size: @fontSize-BricksSearcher;
            color: @fontColor-default;
            background-color: @bgColor-BricksSearcher;

            &:focus {
                width: @focusWidth-BricksSearcher;
                padding-right: @size-BricksSearcher;
                border-right: 1px solid @borderColor-default;
            }
        }

        &.focus {

            > label {
                display: none;
            }

            > .bricks-searcher-btn {
                display: block;
            }
        }
    }
}

//bricks 用户icon
.bricks-user-wrap {
    float: right;
    height: @height-BricksNav;
    width: @size-BricksUserIcon;
    position: relative;
    margin-right: 20px;
    margin-left: 20px;
    text-align: right;

    > a {
        display: block;
        height: @size-BricksUserIcon;
        width: @size-BricksUserIcon;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -(@size-BricksUserIcon / 2);
        margin-left: -(@size-BricksUserIcon / 2);
        z-index: @zIndex-UserIcon-Bricks;
        .transition(all,0.5s,ease,0);

        > img {
            display: block;
            width: 100%;
            .rounded(50%);
        }

        &:before,
        &:after {
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border: 10px solid @borderColor-BricksUserIcon;
            content: '';
            .rounded(50%);
            .scale(2);
            .border-box();
            .opacity-custom(0);
            .transition(all,0.8s,ease,0);
        }

        &:after {
            border-width: 5px;
            .transition(all,0.3s,ease,0);
        }

        &.animation {
            margin-top: -(@size-BricksUserIcon / 2) + @height-BricksNav + 12px;
            .rotate(-360deg);

            &:before {
                border-width: 0;
                .scale(1.3);
                .opacity-custom(0.4);
            }

            &:after {
                border-width: 3px;
                .scale(1.3);
                .opacity-custom(0.7);
            }
        }
    }
}

.bricks-user-menu {
    display: none;
    position: absolute;
    top: @height-BricksNav;
    right: -20px;
    border: 1px solid @borderColor-BricksUserMenu;
    border-top: none;
    border-right: none;
    background-color: @bgColor-BricksUserMenu;
    width: @width-BricksUserMenuOptionGroup * 4 + 1px + 10px * 2;
}

@media (max-width:1024px) {

    .bricks-user-menu {
        border-left: none;
    }

}

.bricks-user-menu-options {
    .clearfix();
    border-top: 1px solid lighten(@borderColor-BricksUserMenu,5%);
    padding: 10px;
    font-size: 0;
    line-height: 0;
}

.bricks-user-menu-option-group {
    width: @width-BricksUserMenuOptionGroup;
    .inline-block();
    text-align: left;
    vertical-align: top;

    > h5 {
        color: @fontColor-viceText;
        padding: 5px 10px;
        line-height: @line-height-base;
    }
}

.bricks-user-name {
    display: block;
    padding: 20px 90px 20px 20px;
    color: @fontColor-viceText;
    text-align: right;

    > h4 {
        padding-top: 8px;
        font-weight: bold;
        .text-hide();
    }
}

.bricks-user-divider {
    height: 1px;
    margin: 8px 1px;
    background-color: lighten(@borderColor-BricksUserMenu,5%);
}

.bum {
    display: block;
    .link-custom(@fontColor-link,@fontColor-linkHover-BricksUserMenu,none);
    .transition(all,0.15s,linear,0);
    padding: 5px 10px;
    font-size: @fontSize-smaller;
    line-height: @line-height-base;
    .word-wrap();
    .rounded(3px);

    &:hover {
        background-color: @bgColor-linkHover-BricksUserMenu;
    }

    &.nobg {

        &:hover {
            background-color: transparent;
        }
    }
}

.bricks-user-menu-sub {
    background-color: @bgColor1-BricksUserMenu;
    position: absolute;
    top: 0;
    left: -200px;
    height: 100%;
    width: 200px;
}

@media (max-width:1024px) {

    .bricks-user-menu-options {
        padding-bottom: 0;
    }

    .bum {
        background-color: lighten(@fontColor-link,42%);
        margin: 0 5px 10px 5px;
        padding: 10px 10px;
    }
}

//bricks 侧导航
.bricks-aside {
    z-index: @zIndex-aside-Bricks;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: @bgColor-BricksAside;
    width: @width-BricksAside;
    overflow: hidden;
    border-right: 1px solid @orderColor-BricksAside;
}

.bricks-aside-ul-wrap {

    > ul {
        .reset-list( none,@fontSize-smaller,@line-height-base );

        > li {
            padding: 0 10px;

            > a {
                position: relative;
                display: block;
                padding: @paddingTB-btn-BricksAside @paddingLR-btn-BricksAside+20px @paddingTB-btn-BricksAside @paddingLR-btn-BricksAside;
                .link-custom(@fontColor-link-BricksAside,@fontColor-linkHover-BricksAside,none);
                .transition(all,0.3s,ease,0);
                .rounded(@borderRadius-btn-BricksAside);

                > i {
                    .form-notice-icon-font-family();
                    position: absolute;
                    right: -@paddingLR-btn-BricksAside;
                    top: 11px;
                    .transition(all,0.3s,ease,0);
                    .opacity-custom(0);

                    &:before {
                        content: @content-btn-i-BricksAside;
                    }
                }

                > b {
                    display: none;
                    position: absolute;
                    right: 7px;
                    top: 4px;
                    .rounded(50%);
                    .square(@size-btn-b-BricksAside);

                    &:before,
                    &:after {
                        display: block;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        border: 6px solid @domColor7;
                        content: '';
                        .rounded(50%);
                        .scale(4);
                        .border-box();
                        .opacity-custom(0);
                        .transition(all,0.3s,ease,0);
                    }

                    &:after {
                        border-width: 10px;
                        .transition(all,0.8s,ease,0);
                    }
                }

                &:hover {
                    background-color: @hoverBgColor-btn-BricksAside;

                    > i {
                        right: 14px;
                        .opacity-custom(1);
                    }
                }
            }

            &.current {

                > a {
                    color: @currFontColor-btn-BricksAside;
                    background: @currBgColor-btn-BricksAside;
                    //.outer-shadow(0,0,8px,0.4);

                    > i {
                        right: 14px;
                        .opacity-custom(1);
                    }

                    > b {
                        display: block;
                    }
                }
            }

            &.animation-icon {

                > a {

                    > b {

                        &:before {
                            border-width: 1px;
                            .scale(1);
                            .opacity-custom(0.35);
                        }

                        &:after {
                            border-width: 1px;
                            .scale(0.7);
                            .opacity-custom(0.25);

                        }
                    }
                }
            }
        }
    }
}

@media (max-width:1024px) {

    .bricks-aside {
        width: @width-screen1024-BricksAside;
    }

    .bricks-aside-ul-wrap {

        > ul {
            font-size: @fontSize-smallest;

            > li {

                > a {
                    padding: @paddingTB-screen1024-btn-BricksAside @paddingLR-screen1024-btn-BricksAside+10px @paddingTB-screen1024-btn-BricksAside @paddingLR-screen1024-btn-BricksAside;

                    > b {
                        right: 7px;
                        top: 5px;
                        .square(@size-screen1024-btn-b-BricksAside);
                    }

                    &:hover {

                        > i {
                            right: 12px;
                        }
                    }
                }

                &.current {

                    > a {

                        > i {
                            right: 12px;
                        }
                    }
                }
            }
        }
    }
}

//bricks 内容一级盒子
.bricks-main-wrap {
    padding-left: @width-BricksAside;
    overflow: hidden;
}

@media (max-width:1024px) {

    .bricks-main-wrap {
        padding-left: @width-screen1024-BricksAside;
    }
}

.bricks-content-wrap {
    margin: 0px; //(@height-BricksNav + @borderWidth-BricksHeader + 15px) 15px 15px 15px;
    display: none;
}

//tabs内容淡入动画
& {
    .keyframes( tab-panel-bricks );

    .-frames(@-...) {
        0% {
            @{-}opacity: 0;
            @{-}transform: translateY(150px);
        }

        80% {
            @{-}opacity: 0.6;
        }

        100% {
            @{-}opacity: 1;
            @{-}transform: translateY(0);
        }
    }
}

.tab-panel-animated-bricks {
    .animation-s(tab-panel-bricks,1s,ease-out,0,1,normal,running,both);
    display: block;
}

//重置tabs-panel样式
.tabs-panel {
    background-color: @domColor7;
    padding: 40px;
}

//用户菜单快捷按钮
.user-menu-get {
    position: fixed;
    top: 0;
    right: 15px;
    z-index: @zIndex-UserMenuGet-Bricks;
    background-color: @domColor2;
    height: 14px;
    width: 60px;
    line-height: 14px;
    font-size: @fontSize-smallest;
    color: #fff;
    text-align: center;
    .border-radius(0,0,3px,3px);
}

//bricks内容区块
.example-wrap {

    code {
        padding: 2px 4px;
        color: @domColor3;
        background-color: lighten(@domColor3,28%);
        border-radius: 4px;
        .rounded(3px);
    }

    .example-topic {
        border-bottom: 2px solid @borderColor-default;
        padding-bottom: 10px;
    }

    .example-description {
        line-height: 1.6;
        font-size: @fontSize-small;
        text-align: justify;
    }

    > h3 {
        font-weight: 900;
        color: @domColor3;
    }
}

.example-notice {
    padding: 10px 20px;
    color: @fontColor-default;
    font-size: @fontSize-smaller;
    background-color: @bgColor-primary;
    border: 1px solid @borderColor-primary;
    line-height: @line-height-base;

    &.typeone {
        border-left: 3px solid @domColor3;
    }

    &.typetwo {
        border-left: 3px solid @domColor1;
    }
}

.example {
    border: 1px solid @borderColor-default;
    background-color: @bgColor-primary;
    position: relative;

    > .example-tag {
        .border-radius(0,0,3px,0);
        background-color: @borderColor-default;
        color: #fff;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        left: 0;
        font-size: @fontSize-smaller;
        line-height: @line-height-base;
    }
}

.example-box {
    padding: 70px 40px 40px 40px;
}

.example-code {
    border-top: 1px solid @borderColor-primary;
    padding: 0 20px;
    background-color: lighten(@domColor6,79%);

    > pre {
        padding: 0;
        margin: 0;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
        .word-wrap();

        > code {
            padding: 0;
            margin: 0;
            color: darken(@domColor4,40%);
            background-color: transparent;
            font-size: @fontSize-smaller;
            white-space: pre-wrap;
            border-radius: 0;
            line-height: @line-height-base;
            display: block;

            span {

                &.tg {
                    color: @fontColor-viceText;
                }

                &.cl {
                    color: lighten(@domColor1,5%);
                }

                &.va {
                    color: lighten(@domColor3,5%);
                }
            }
        }
    }
}

//模态窗口展示样式
.sim-body {
    position: relative;

    > .sim-body-main {
        height: 600px;
        background: url( http://www.wefax.cn/Content/images/index/tu3.jpg ) center center no-repeat;
        background-size: cover;
        filter: blur(14px) contrast(0.4) brightness(1.4);
        outline: none;
        border: none;
        .rounded(@borderRadius-wrap-modal);

    }

    > .modal-background {
        position: absolute;
        .rounded(@borderRadius-wrap-modal);
    }
}

.test-box {
    .square( @size-BricksColorExample );
    background-size: 90% 90%;
    background-position: center center;
    position: relative;

    &:before,
    &:after {
        .square( @size-BricksColorExample );
        content: '';
        display: block;
        position: absolute;
        top: 0;
    }

    &:before {
        left: -(@size-BricksColorExample + 10px);
    }

    &:after {
        right: -(@size-BricksColorExample + 10px);
    }

    &.one {
        background-color: @color1-BricksColorExample;

        &:before {
            background-color: lighten(@color1-BricksColorExample,20%);
        }

        &:after {
            background-color: darken(@color1-BricksColorExample,20%);
        }
    }

    &.two {
        background-color: @color2-BricksColorExample;

        &:before {
            background-color: lighten(@color2-BricksColorExample,20%);
        }

        &:after {
            background-color: darken(@color2-BricksColorExample,20%);
        }
    }

    &.three {
        background-color: @color3-BricksColorExample;

        &:before {
            background-color: lighten(@color3-BricksColorExample,20%);
        }

        &:after {
            background-color: darken(@color3-BricksColorExample,20%);
        }
    }

    &.four {
        background-color: @color4-BricksColorExample;

        &:before {
            background-color: lighten(@color4-BricksColorExample,20%);
        }

        &:after {
            background-color: darken(@color4-BricksColorExample,20%);
        }
    }

    &.five {
        background-color: @color5-BricksColorExample;

        &:before {
            background-color: lighten(@color5-BricksColorExample,20%);
        }

        &:after {
            background-color: darken(@color5-BricksColorExample,20%);
        }
    }

    &.six {
        background-color: @color6-BricksColorExample;

        &:before {
            background-color: lighten(@color6-BricksColorExample,20%);
        }

        &:after {
            background-color: darken(@color6-BricksColorExample,20%);
        }
    }

    &.seven {
        background-color: @color7-BricksColorExample;

        &:before {
            background-color: lighten(@color7-BricksColorExample,20%);
        }

        &:after {
            background-color: darken(@color7-BricksColorExample,20%);
        }
    }
}
