@charset "utf-8";

// ******************
// 情景色调工具类
// ******************
.fontcolor-heading {
  color: @fontColor-heading !important;
}

.fontcolor-default {
  color: @fontColor-default !important;
}

.fontcolor-vice {
  color: @fontColor-viceText !important;
}

.fontcolor-link {
  color: @fontColor-link !important;
}

.fontcolor-error,
.fontcolor-danger {
  color: @fontColor-danger !important;
}

.fontcolor-success {
  color: @fontColor-success !important;
}

.fontcolor-warning {
  color: @fontColor-warning !important;
}

.fontcolor-tips {
  color: @fontColor-viceText !important;
}

.fontcolor-info {
  color: @fontColor-info !important;
}

.bgcolor-primary {
  background-color: @bgColor-primary !important;
}

.bgcolor-secondary {
  background-color: @bgColor-secondary !important;
}

.bgcolor-tips {
  background-color: @bgColor-tips !important;
}

.bgcolor-success {
  background-color: @bgColor-success !important;
}

.bgcolor-info {
  background-color: @bgColor-info !important;
}

.bgcolor-warning {
  background-color: @bgColor-warning !important;
}

.bgcolor-danger {
  background-color: @bgColor-danger !important;
}


// ******************
// 默认边框
// ******************
.default-border {
  border: 1px solid @borderColor-default !important;
}

.default-border-b {
  border-bottom: 1px solid @borderColor-default !important;
}

.default-border-t {
  border-top: 1px solid @borderColor-default !important;
}

.default-border-r {
  border-right: 1px solid @borderColor-default !important;
}

.default-border-l {
  border-left: 1px solid @borderColor-default !important;
}


// ******************
// 数值
// ******************
.amount {
  position: relative;
  .inline-block();

  > b {
    display: none;
  }

  &.add,
  &.take {
    padding-left: 18px;
    position: relative;

    &:before {
      display: block;
      position: absolute;
      top: 1px;
      left: 0;
      .icon-font-family();
      font-size: @fontSize-smaller;
    }
  }

  &.add {
    color: @fontColor-success;

    &:before {
      content: @content-icon-add-amount;
    }
  }

  &.take {
    color: @fontColor-danger;

    &:before {
      content: @content-icon-take-amount;
    }
  }
}


// ******************
// 箭头
// ******************
.caret,
.caret-down {
  .arrow-up-or-down(border-top, @sizeY-default-caret, @sizeX-default-caret);
}

.caret-up {
  .arrow-up-or-down(border-bottom, @sizeY-default-caret, @sizeX-default-caret);
}

.caret-left {
  .arrow-left-or-right(border-right, @sizeX-default-caret, @sizeY-default-caret);
}

.caret-right {
  .arrow-left-or-right(border-left, @sizeX-default-caret, @sizeY-default-caret);
}


// ******************
// 快速浮动
// ******************
.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}


// ******************
// 清除浮动
// ******************
.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}
