@charset "utf-8";

// ******************
// 基础布局样式
// ******************
.msg-box {
  position: absolute;
  left: -@paddingLR-default-fromControl;
  bottom: 100%;
  margin-bottom: -6px;
  width: 100%;
}

.msg-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  line-height: 1.2;
  padding-top: @paddingTB-default-fromControl/3;
  padding-bottom: @paddingTB-default-fromControl/3;
  padding-left: 22px;
  padding-right: @paddingLR-default-fromControl/3;
  font-size: @fontSize-formControl - 2px;
  border-width: @borderWidth-formControl;
  border-style: solid;
  width: auto;
  .word-wrap();
  .rounded(@borderRadius-formControl);
  .outer-shadow();
  .n-theme-mixin(@fontColor-tips,@borderColor-tips-formControl,@bgColor-tips-formControl);
  .n-icon::before {
    content: @content-icon-hasTip;
  }
}


// ******************
// 表单验证元素箭头样式
// ******************
.n-arrow {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;

  &::before,
  &::after {
    position: absolute;
    content: '';
  }

  &::before {
    .arrow-up-or-down(border-top, @size-noticeArrow-formControl + 1px, @size-noticeArrow-formControl + 1px);
    bottom: -@size-noticeArrow-formControl - 1px;
    left: @size-noticeArrow-formControl + @paddingLR-default-fromControl + 4px;
  }

  &::after {
    .arrow-up-or-down(border-top, @size-noticeArrow-formControl, @size-noticeArrow-formControl);
    bottom: -@size-noticeArrow-formControl;
    left: @size-noticeArrow-formControl + @paddingLR-default-fromControl + 5px;
  }
}


// ******************
// 表单验证 icon 布局样式
// ******************
.n-icon {
  position: absolute;
  top: 3px;
  left: 4px;
  font-size: @fontSize-smaller;
  .icon-font-family(); //报错了，但起效
  .inline-block();
}


// ******************
// 表单验证情景样式
// ******************
.n-theme-mixin(@color,@borderColor,@bgColor) {
  color: @color;
  border-color: @borderColor;
  background-color: @bgColor;

  .n-arrow::before {
    border-top-color: @borderColor;
  }

  .n-arrow::after {
    border-top-color: @bgColor;
  }
}

// 表单验证错误时，元素主题样式，样式应用在控件 .msg-wrap 这一层
.n-error {
  .n-theme-mixin(@fontColor-error,@borderColor-error-formControl,@bgColor-error-formControl);
}

//表单验证成功时，元素主题样式，样式应用在控件 .msg-wrap 这一层
.n-ok {
  .n-theme-mixin(@fontColor-correct,@borderColor-correct-formControl,@bgColor-correct-formControl);
}

//表单验证为提示 / 信息 / 状态加载时，元素主题样式，样式应用在控件 .msg-wrap 这一层
.n-loading,
.n-info,
.n-tip {
  .n-theme-mixin(@fontColor-tips,@borderColor-tips-formControl,@bgColor-tips-formControl);
}

//表单验证为警告时，元素主题样式，样式应用在控件 .msg-wrap 这一层
.n-warning {
  .n-theme-mixin(@fontColor-warning,@borderColor-warning-formControl,@bgColor-warning-formControl);
}


// ******************
// 定义每种验证信息中应该出现的 icon
// ******************
.n-error .n-icon::before {
  content: @content-icon-hasError;
}

.n-ok .n-icon::before {
  content: @content-icon-hasCorrect;
}

.n-info .n-icon::before,
.n-tip .n-icon::before {
  content: @content-icon-hasTip;
}

.n-warning .n-icon::before {
  content: @content-icon-hasWarning;
}

.n-loading .n-icon::before {
  content: @content-icon-hasLoading;
}


// ******************
// 表单验证结构出现在表单元素的右边
// ******************
.n-right {
  left: auto;
  right: -@paddingLR-default-fromControl;

  .msg-wrap {
    left: auto;
    right: 0;

    .n-arrow {

      &::before {
        left: auto;
        right: @size-noticeArrow-formControl + @paddingLR-default-fromControl + 4px;
      }

      &::after {
        left: auto;
        right: @size-noticeArrow-formControl + @paddingLR-default-fromControl + 5px;
      }
    }
  }
}


// ******************
// 表单验证结构出现在表单元素的底部
// ******************
.n-bottom {
  bottom: auto;
  margin-bottom: auto;
  top: 100%;
  margin-top: -6px;

  .msg-wrap {
    bottom: auto;
    top: 0;

    .n-arrow {

      &::before {
        .arrow-up-or-down(border-bottom, @size-noticeArrow-formControl + 1px, @size-noticeArrow-formControl + 1px);
        border-top: none;
        bottom: auto;
        top: -@size-noticeArrow-formControl - 1px;
      }

      &::after {
        .arrow-up-or-down(border-bottom, @size-noticeArrow-formControl, @size-noticeArrow-formControl);
        border-top: none;
        bottom: auto;
        top: -@size-noticeArrow-formControl;
      }
    }
  }
}


// ******************
// 当表单验证结构出现在表单元素底部的时候，错误验证提示结构里面的箭头主题样式
// ******************
.n-bottom-arrow-theme(@borderColor,@bgColor) {
  &::before {
    border-bottom-color: @borderColor;
  }

  &::after {
    border-bottom-color: @bgColor;
  }
}

.n-bottom .n-error .n-arrow {
  .n-bottom-arrow-theme(@borderColor-error-formControl,@bgColor-error-formControl);
}

.n-bottom .n-ok .n-arrow {
  .n-bottom-arrow-theme(@borderColor-correct-formControl,@bgColor-correct-formControl);
}

.n-bottom .n-loading .n-arrow,
.n-bottom .n-tip .n-arrow,
.n-bottom .n-info .n-arrow {
  .n-bottom-arrow-theme(@borderColor-tips-formControl,@bgColor-tips-formControl);
}

.n-bottom .n-warning .n-arrow {
  .n-bottom-arrow-theme(@borderColor-warning-formControl,@bgColor-warning-formControl);
}

// .n-bottom .n-arrow,
// .n-top .n-arrow {
//   // height: 6px;
//   // width: 12px;
//   // left: 15px;
// }
//
// .n-arrow,
// .n-right .n-arrow {
//   // width: 6px;
//   // height: 12px;
//   // top: 10px;
// }
//
// .n-top {
//   // vertical-align: top;
// }
//
// .n-top .msg-wrap {
//   // margin-bottom: 6px;
// }
//
// .n-top .n-arrow {
//   // bottom: -6px;
// }
//
// .n-top .n-arrow b {
//   // top: -6px;
// }
//
// .n-top .n-arrow i {
//   // top: -7px;
// }
//
// .n-bottom {
//   // vertical-align: bottom;
// }
//
// .n-bottom .msg-wrap {
//   // margin-top: 6px;
// }
//
// .n-bottom .n-arrow {
//   // top: -6px;
// }
//
// .n-bottom .n-arrow b {
//   // top: -1px;
// }
//
// .n-bottom .n-arrow i {
//   // top: 0;
// }
//
// .msg-wrap {
//   // right: 100%;
//   // margin-right: 6px;
// }
//
// .n-arrow {
//   // right: -6px;
// }
//
// .n-arrow b {
//   // left: -6px;
// }
//
// .n-arrow i {
//   // left: -7px;
// }
//
// .n-right .msg-wrap {
//   // margin-left: 6px;
// }
//
// .n-right .n-arrow {
//   // left: -6px;
// }
//
// .n-right .n-arrow b {
//   // left: 1px;
// }
//
// .n-right .n-arrow i {
//   // left: 2px;
// }
// /*********************
//  * Themes
//  *********************/
// .n-default,
// .n-default .n-right {
//   // margin-top: 5px;
// }
//
// .n-default .n-top .msg-wrap {
//   // bottom: 100%;
// }
//
// .n-default .n-bottom .msg-wrap {
//   // top: 100%;
// }
//
// .n-default .msg-wrap {
//   // position: absolute;
//   // z-index: 1;
// }
//
// .n-default .msg-wrap .n-icon {
//   // background-image: url("@{images-url}validator_default.png");
// }
//
// .n-default .n-tip .n-icon {
//   // display: none;
// }
//
// .n-simple .msg-wrap {
//   // position: absolute;
//   // z-index: 1;
// }
//
// .n-simple .msg-wrap .n-icon {
//   // background-image: url("@{images-url}validator_simple.png");
// }
//
// .n-simple .n-top .msg-wrap {
//   // bottom: 100%;
// }
//
// .n-simple .n-bottom .msg-wrap {
//   // top: 100%;
// }
//
// .n-simple,
// .n-simple .n-right {
//   // margin-top: 5px;
// }
//
// .n-simple .n-bottom .msg-wrap {
//   // margin-top: 3px;
// }
//
// .n-simple .n-tip .n-icon {
//   // display: none;
// }
//
// .n-yellow .msg-wrap {
//   // position: absolute;
//   // z-index: 1;
//   // padding: 4px 6px;
//   // font-size: 12px;
//   // border: 1px solid transparent;
//   // background-color: #fffcef;
//   // border-color: #ffbb76;
//   // color: #db7c22;
//   // box-shadow: 0 1px 3px #ccc;
//   // border-radius: 2px;
//   // color: #c92a13;
//   // border-color: #f17c6b;
//   // background-color: #fef4f2;
//   // padding: 9px 15px 9px 42px;
// }
//
// .n-yellow .msg-wrap .n-arrow b {
//   // color: #f17c6b;
//   // text-shadow: 0 0 2px #ccc;
// }
//
// .n-yellow .msg-wrap .n-arrow i {
//   // color: #fef4f2;
// }
//
// .n-yellow .msg-wrap .n-icon {
//   /*background-image: url("@{images-url}validator_simple.png");*/
//   // position: absolute;
//   // top: 6px;
//   // left: 9px;
//   // font-size: 24px;
//   // font-family: 'fonticon';
//   // speak: none;
//   // font-style: normal;
//   // font-weight: normal;
//   // font-variant: normal;
//   // text-transform: none;
//   // line-height: 1;
//   // -webkit-font-smoothing: antialiased;
//   // -moz-osx-font-smoothing: grayscale;
//   // display: inline-block;
// }
//
// .n-yellow .msg-wrap .n-icon:before {
//   // content: '\e205';
// }
//
// .n-yellow .n-top .msg-wrap {
//   // bottom: 100%;
// }
//
// .n-yellow .n-bottom .msg-wrap {
//   // top: 100%;
// }
//
// .n-yellow .n-loading,
// .n-yellow .n-ok,
// .n-yellow .n-tip {
//   // background-color: #f8fdff;
//   // border-color: #ddd;
//   // color: #333;
//   // box-shadow: 0 1px 3px #ccc;
// }
//
// .n-yellow .n-loading .n-arrow b,
// .n-yellow .n-ok .n-arrow b,
// .n-yellow .n-tip .n-arrow b {
//   // color: #ddd;
//   // text-shadow: 0 0 2px #ccc;
// }
//
// .n-yellow .n-loading .n-arrow i,
// .n-yellow .n-ok .n-arrow i,
// .n-yellow .n-tip .n-arrow i {
//   // color: #f8fdff;
// }
